env:
  comment_prefix: "Do you want to test this code? Here you have an automated build:"
  comment_sufix: "WARNING: It may be unstable and result in corrupted configurations or data loss. Use only for testing!"

name: PR

on:
  pull_request:
    branches:
      - master
      - '*-maintenance'

jobs:
  ci:
    name: CI
    uses: ./.github/workflows/ci.yml

  hide-artifact-links:
    name: Hide/show artifact links in PR comments
    needs: ci
    runs-on: ubuntu-20.04
    steps:
      - name: Hide artifact links
        uses: int128/hide-comment-action@v1
        with:
          starts-with: ${{ env.comment_prefix }}
          ends-with: ${{ env.comment_suffix }}

  add-artifact-links:
    needs: hide-artifact-links    
    uses: ./.github/workflows/artifact-links.yml
    with:
      comment_prefix: ${{ env.comment_prefix }}
      comment_suffix: ${{ env.comment_suffix }}
      
